<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
     
        .container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
         
           
        }
        .row{
      display: flex;

        }
        .coloum{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            border: 1px solid black;
            font-size: 30px;
            cursor: pointer;
        }
        .result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: none; /* Hidden by default */
}
    </style>
</head>
<body>
    <div class="container">
        <div id="result" class="result"></div>

        <div class="grid">
            <div class="row">
                <div onclick="handleClick(this)" id="0" class="coloum"></div>
                <div onclick="handleClick(this)"  id="1" class="coloum"></div>
                <div onclick="handleClick(this)"  id="2" class="coloum"></div>
            </div>

            <div class="row">
                <div onclick="handleClick(this)"  id="3" class="coloum"></div>
                <div onclick="handleClick(this)"  id="4" class="coloum"></div>
                <div onclick="handleClick(this)"  id="5" class="coloum"></div>
            </div>

            <div class="row">
                <div onclick="handleClick(this)"  id="6" class="coloum"></div>
                <div onclick="handleClick(this)"  id="7" class="coloum"></div>
                <div onclick="handleClick(this)"  id="8" class="coloum"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>